{
  "name": "claudemap-coach",
  "description": "Turn career and learning goals into personalized, trend-grounded roadmaps with expert-reviewed quality.",
  "version": "0.1.0",
  "author": {
    "name": "Bharath Yerrumsetty",
    "email": "yerrumsetty.bharath@gmail.com"
  },
  "homepage": "https://github.com/Y-Bro/claudemap-coach",
  "repository": "https://github.com/Y-Bro/claudemap-coach",
  "license": "MIT",
  "keywords": [
    "roadmap",
    "career",
    "learning",
    "coaching",
    "planning"
  ]
}
